## Today's Goals
- [ ] BE, Thermo Notes
- [ ] Drawing



## Rant
I've been looking for a project to do, starting something then scraping it suddenly. This evening I had an epiphany(idk if it it the corect use of the word). My main interest/future plan is AI. So what am I doing wasting my time with this and that projects that I don't even complete. So I decided to focus on that as a project. That's it for today. Also I didn't complete any of today's goals.