I got a story to tell, you know that I cherish thee  
Hope it ain't too many feelings involved  
  
I see niggas in this bitch, stuntin', popping bottles  
Getting drunk with these bitches  
And when they leave, they get followed  
Fall asleep with that bitch  
And really don't know much about her  
Then she let us in, we take all of your shit  
And when you wake up  
She help you try to find it, I love it  
  
I be with bitches that be with bitches  
That be with niggas with riches  
I tell her, get 'em, she say, I got you  
I say, no, bitch, I said get him  
And they so pretty and they hair lengthy  
He hit it and sleep on her titties  
And she give us the word  
We come through with AKs  
It's a stick up, she scream like a victim  
  
Now you, feelin' so silly  
I smoke color purple  
I'm up in here feelin' like Celie (Ooh)  
Nappy ass dreads, what's that you say?  
Watch your mouth, milli vanilli (Ooh)  
You can get snaked, you can get faked  
Out by the bitch that you feeling  
'Cause you thought that she was an angel  
That bitch ain't no angel, I treat her halo like a frisbee  
  
And you tell her your business, she tell me your business  
You tell that bitch what you feeling  
All of the beans you be spilling  
To you, she lie through her teeth cavities, fillings  
She know where you hide it, tell me where it's hidden  
She know when you're gone, tell me when to visit  
We break in your home and take the specifics  
And meanwhile, the bitch is on vacation with him  
So she don't get blamed  
  
We don't snatch chains, we find out addresses  
And we don't leave messes  
You only know that it's gone when you check it  
Then your first thought is to start second guessing  
She say, what's wrong? You say, nothing, keep resting  
She say, what's missing? How you know something missing?  
He scratch his head, she say get back in bed  
And she gave him some head  
Boy, you can't trust them bitches, and then she say  
  
Ooh, I see niggas in this bitch stuntin', poppin' bottles  
Gettin' drunk with these bitches  
And when they leave, they get followed  
I be with bitches that know the bitches  
That's with the niggas we followin'  
Get them on the line  
Stay two cars behind  
And tell them hoes, don't be so obvious  
  
Mona Lisa  
Long hair, don't care  
She handle the business and don't ever tell  
She bite the bullet and cough up the shells  
She tell him, ooh, daddy, let's go to your place  
And if he say, yeah, then we meet him there  
She feed him lies with his silverware  
She don't want love, she just want her share  
  
I, know a bitch named Liz  
This nigga think she his 'cause she tell him that it is  
So he tell her all his secrets, he tell her all his fears  
And then she tell me, and I be all ears  
And then I go and tell my people  
And they already know him  
And then I call Liz and she say he comin' over  
I say, good girl, just remember what I told you  
She gave me the salute, I say, girl, you're a soldier  
  
We're waitin' outside, watch him pull up  
Walk up to the door and right before he knock  
She open the door naked  
She left it unlocked  
They started french kissing so he didn't see moi  
And then she let him in, they stopped on the couch  
Music up loud with his head in the cloud  
Turn that shit down and I scared the piss out of him  
Piss a nigga off, put a gun to his frown  
  
Nigga, turn around, I ain't here to fuck around  
I ain't here to fuck around  
Caught you wit' your pants down  
You know what it is, put your fucking hands up  
Liz, that's enough, you can put your hands down  
And then he looked dead at her and he shook his head at her  
She a good actress and you a dead actor  
You'll be dead after we get what we're after  
If Liz call you daddy, she about to be a bastard, oh  
  
I got way too many bitches that do anything for me, nigga  
But think for me, nigga  
Send her to you like she ain't for me, nigga  
I hope you alone like bankruptcy, nigga  
She pour you a drink, that drink on me, nigga  
She slip somethin' in it, now faint for me, nigga  
Mona Lisa, I done painted the picture  
Mo-Mona Lisa, out the frame on these niggas  
  
Pussy got you out of character, nigga  
You fall for these hoes off your ladder, my nigga  
Take everything that you have  
'Til you don't even have an opinion  
We have you attention  
And now you're looking down a barrel though, nigga  
Now she looking for her pantyhose, nigga  
We just looking for the casserole, nigga  
But she gon' show us where you stash it though, nigga  
  
Ah, everyday she wake up with a different colour make up  
And a promise he gone take her to the movie and the mall  
Chilling with the Laker, on the floor, fourth quarter  
Fourth minute on the clock, Black Mamba with the ball  
Paparazzi lookin' at 'em both poppin' up and take a picture, uh  
Probably on a Internet blog  
In a minute, he gon' be admitting that he love her on his mother  
Man, he wanted meet her mother by tomorrow  
  
Mona Lisa  
Pussy good enough, it got him sinnin' in the walls  
And he diggin' in it like he livin' in it  
Make a new religion with it  
Man a nigga 'bout to go against God  
  
Poetry in a pear tree, sweet tone like a hummingbird  
When she asked him, did he want to make love in a yellow taxi  
Never gave two fuck, jumped in the backseat  
Woke up in the morning to The Great Gatsby  
Then he dogged it again like the bitch Lassie  
I'm a dog in the wind, I'm a pit laughing  
I'ma call up again like I did last week  
Make good with the friend and I'm all jazzy  
Britney with the twin and the girl Ashley  
Found out that I fucked, he was unhappy  
  
Bitch, I never let the bullshit get past me  
Better yet, I wanna break up, don't you ask me  
'Bout a motherfuckin' double standard, acting  
Fucking on another nigga, that's negative alone  
But you sucked this dick, that's just nasty  
  
Matter of fact, bitch, gimme your phone (No)  
You fucking with Wayne? (No)  
Bitch, gimme your phone (No)  
Let me, let me take this call real quick (Lick me like a lollipop)  
He on your fucking ringtone?  
Is that the shit that you do?  
  
Touching yourself, looking at Kendrick videos  
Jump on the internet, watching his interviews  
I don't know what the fuck, lately gotten into you  
Tell me who love you, I bet I love harder  
Forgot all the shit that I did for your daughter?  
The pampers, the Pedialyte and my momma daycare after school  
And she never did charge her  
  
You scandalous as fuck, and I hope you blow up  
You know what, I give up  
Let me go get my gun, I got one in the chamber  
I'm plannin' on aimin'  
Goddammit, you know that the damage is done  
Bitch I'm emotional 'cause I'm in stress  
I'm not supposed to go through this, I guess  
So in conclusion  
Since you like rappers that's killing that pussy  
I'm killing myself  
  
She say, ooh, daddy, ooh, Mona Lisa, Mona Lisa  
Ooh, fake smile, Mona Lisa, Mona Lisa  
She say, ooh, no emotion, Mona Lisa, Mona Lisa  
Now he get the picture, Mona Lisa, Mona Lisa, yeah