Pull up in a monster automobile gangster
With a bad bitch that came from srilanka
Yea Im in that tonka color of willy wonka
You could be the king but watch the queen conquer

Okay first things first ill eat your brain
Then imma start rocking gold teeth and fang
Cause thats what a motherfuckin monster do
Hair dresser from milan thats the monster do
Monster guiseppi heel thats the monster show
Young money is the roster and a monster crew
And im all up, all up, all up in the bank with the funny face
And if i am fake i aint notice cause my money aint.