---

kanban-plugin: basic

---

## Idea

- [ ] [[blogs/rant/distro_hopping]]


## Research



## Outline



## Draft

- [ ] [[Markov Chain]]


## Publish

- [ ] [[You can never forget your first.]]
- [ ] [[blogs/a_bite_of/Introduction]] blog




%% kanban:settings
```
{"kanban-plugin":"basic"}
```
%%