+++
title = "Introduction"
date = 2023-01-08
draft = false

[taxonomies]
categories = [""]
tags = [""]

[extra]
lang = "en"
toc = true
show_comment = true
math = false
mermaid = false
cc_license = true
outdate_warn = true
outdate_warn_days = 120
+++

## What is A Bite Of?
It's a series of blogs where I try to explain very little about a topic I have no deep or maybe not even an intermediate understanding of.
For example, I may try to explain about [[Markov Chain]] which I clearly don't have adequate knowledge of.
<!-- more -->

## Why am I doing this?
I am currently studying Computer Engineering, so I don't have a lot of time to work on a big project. But I do get some time off occasionally, which is enough for short projects. I want to utilize that time for to actually learn something. I am just getting surface level knowledge on topics while doing this, but it's still something. 

## TLDR
I will write about a topic I don't really know, mostly accompanied by the project I would have done related with it.