
## What the hell am I even taking about?

Well, the title may be true for most things, but I am obviously taking about se- *ahem* programming language.  My first programming language was [python](https://www.python.org/) which is why I may be feeling like this because I haven't made anything groundbreaking in <span title="or any other language for that matter...">python</span>.


## A little about python
For those small percentage of people who didn't know about python, I mean really, python is a really simple programming language that even you could learn it. I am not kidding, just [try it.](https://learnxinyminutes.com/docs/python/) But it is also very powerful that it is used in machine learning and data science among most other fields. 


## My first step into programming
I will keep it short. As you read before, Python was my first programming language. I learned it from a [Mike Dane](https://www.mikedane.com/) video on [freeCodeCamp](https://www.youtube.com/@freecodecamp)'s YouTube channel. It was an excellent video. So I got into python and did some programming problems on leetcode, coding war etc. like websites. My first solid project as a beginner is a GUI quiz application using pyqt. Then I did a very simple Conway's game of life program. After that, I did some of this and that and then came c, c++, a bit of c#, rust, and some others. Maybe I'll write about all that in another post.


## So why am I writing this?
I haven't done much of python coding for past few months or maybe even a year. But few weeks ago, There was a live coding competition as an event in “Tech Fest” organized by a club in my college which I took part in. I decided to do that in python because why not? After that, all my best times with python began to come into my mind. I also remember how I used 52 elif to make a Caesar cypher. 


## IDK what to put here
If I keep thinking about what to write more I will just end up abandoning this like most of my project. So I guess this is it for my first blog. Do learn python though, it's really easy. 