
## Chapter 1
Since I read the description of the book I know he is going to commit murder. I didn't think he would be like this. I assumed he would be like fyodor from bsd without remorse or conflict in his mind, at least before committing murder. Is the man at the end of the chapter the detective mentioned in the description?

## Glossary
- garret: attic or semi-finished room just beneath the roof of a house
- abject: miserable, sunk to low condition
- hypochondria: excessive worry about having a serious illness