- son of doctor, had four siblings
- poor family
- was sickly and delicate
- began his first work while he was in Petersburg school of engineering
- was arrested and condemned to death in 1849 for "taking part in conversation against censorship, reading a letter from Byelinsky to Gogol, and of knowing intention to set up a printing press"
- after eight month of imprisonment, was taken out to be shot but was spared
- was allowed to return to russia in 1859
- lost his wife and brother in 1864