+++
title = "First Step"
date = 2023-06-14
draft = true

[taxonomies]
categories = ["Journey to the center of operating system"]
tags = ["operating system", "systems programming"]

[extra]
lang = "en"
toc = true
show_comment = true
math = false
mermaid = false
cc_license = true
outdate_warn = true
outdate_warn_days = 120
+++


## Background
I have been interested in systems programming and operating system for not that long. But in that duration, I have come to find it a very interesting and challenging topic to learn and possibly work (in the future). That is why I have decided to learn about how to develop operating system. And also the fact that [scientiac](https://scientiac.space/) suggested that we build a operating system for our final year project.

### Why not just learn it? Why the need to make a blog about it?
... uh ..  Aha. It's because it helps me to organize and articulate my thoughts about what I've learned. It could also serve as a note for me to look back on. Maybe someone, who is also interested in learning about operating system, can find this helpful. So there you go, that is why I am writing this blog and totally not because I like to write blogs but can't come up with a creative thing to write about.


## NOTE
**I am writing these blogs as I am learning it so I may write something that may not be technical or might just be outright wrong. So you know what not to do.**


## The two sides of operating system
There are two ways to explain the working of an operating system.

### As an extended machine
The architecture of most computers is messy, primitive and awkward. Its very difficult to program. That's where operating system comes in and makes the lives of those who want to program easy by providing good and easy to use abstaction for everything. Operating system turns ugly hardware stuff into beautiful interface.

### As a resource manager
Modern computers have a lot of memory and cpu power, but they are not unlimited. Operating system manages the controlled and orderly allocation of the computer resources like processors, memory, I/O devices etc. 