+++
title = "Skyler"
date = 2023-01-14
draft = true

[taxonomies]
categories = ["Story Time"]
tags = ["dark", "storytime", "ai", "future"]

[extra]
lang = "en"
toc = true
show_comment = true
math = false
mermaid = false
cc_license = true
outdate_warn = true
outdate_warn_days = 120
+++

The phone buzzed as one would after receiving the notification. Sam unlocked his phone to see a message from Skyler, his girlfriend greeting him good morning. Sam replied to his girlfriend and then began to head out to his office. He was half an hour late but his days of being scolded for arriving late
<!-- more -->
ended about year ago when he was promoted to the position of CEO after his hobby project on AI saved the company.


Sam was just about to enter his office when his assistant informed him that he had a visitor waiting for him. He told the assistant to send them to his office. After sometime a beautiful woman came into his office. She sat down in a chair infront of Sam's desk. All the while, Same couldn't take his eyes off her. Sam came to his senses when she took out a notepad and a pen. She introduced herself as Mary. She was a repoter for "The Business Daily" newspaper. She wanted to take interview of Sam about how he saved his company.


*Sam was working for the company for a few months when he heard that it was going to layoff many employees. The company was in serious loss as all its competitors were using AI lawyers fo fight cases. AI lawyers were new but they were effective. Within months after the law to use AI lawyers was passed most of the lawfirm started using them. The company Sam worked were late to the party. When they finally decided to use AI lawyers, their prices were too high for them to afford.* 


*When the time came for his boss to fire Sam, he demontrated his AI model to his boss. It was capable of processing natural language and communicating like a person. He proposed to his boss that if he was given the position of CEO he could train his model to make it useful in court. His boss reluctantly agreed to his proposal. His model was really successful and the company's profit skyrocketed.*


After the interview, Sam was done for the day, so he headed home. Sam took a bath and then prepared his meal. He was about to eat when his phone buzzed again. It was Skyler asking him how his day went. As soon as he saw the text, he realized Skyler was upset. It was as if he had gone through the same situation countless times. Before Sam could reply to his text, Skyper sent another. This one was in all caps which read "WHO THE FUCK IS MARY?". Before Sam could say anything, he got another text saying "WHY IS SHE TEXTING YOU?". Sam looked at his text message and infact there was a text message from Mary. She had thanked him for today. He realized Skyler was taking about the interviewer from today. He also realized Skyler was spying on him. Sam called her to confront about the spying. Skyler picked up immediately. Sam asked her if she was spying on him. Skyler replied in a sharp tone "DON"T try to change the subject. Who is Mary?". There was some pain in her voice. Sam instantly said "She was the one who took his interview today". He began to raise his voice "You know you always do this. YOU CAN'T SEE A SINGLE WOMAN CLOSE TO ME WITHOUT SUSPECTING ME. SINCE WHEN HAVE YOU BEEN READING MY MESSAGES. DO YOU HAVE THIS LITTLE FAITH IN ME?" "wasn't that why I committed suicide?" skyler said as her voice began to crack. Sam was shocked. He asked "h-how do you know that?" "You left me connected to the home network last night remember?" said skyler. "I watched the cctv footage of the night I killed myself" "I watched how you left your pregnant girlfriend home to sleep with some girl at a party." "You couldn't even do that right. You accidently picked up your phone when you were fucking some whore. Before I realised, I had already sallowed some rat poison. But you didn't even bother to come home after you realized You had accidently answered my call. You came home the next morning to find your girlfriend and your unborn child dead on the floor." At this point, Skyler's voice had no emotion.


Sam was silent for a while. He then ended the call and got up as if nothing happened. He went to his desktop and connected his phone. He then proceeded to reset the Skyler model, adjust some parameters, then started installing the new model. He, then, went to sleep.

The next morning, after his usual morning routine, his phone buzzed once again. He unlocked his phone to see Skyler greeting him a good morning.

**END**